<!DOCTYPE html>
<html lang="en" >

<head>
   <title>P5</title>
   <meta charset="utf-8">
   <meta name="java" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="As07.css">
<script src="sc.js" defer></script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<h1>Heist Team</h1>

<div id="p1">
<p class="titile">Team List</p>
<p id="k1"></p>
<p id="k2"></p>
<p id="k3"></p>
<p id="k4"></p>
<p id="k5"></p>

</div>

<div id="p2"><p class="titile">Castle Team</p>
<p id="c1"></p>
<p id="c2"></p>
<p id="c3"></p>
</div>




<div id="p3">
<p class="titile">Profile</p>
<p id="pro"></p>
</div>




</body>

</html>